server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=Anayojames
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskMaster
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

application.secretKey=2345678976543765427896345672986243rf89uhg564328654sjn56v9bs456ar
#application.expiration=3600000
#application.version=v1

#
#spring.security.oauth2.client.registration.google.client-id = 1019035841252-c377gvihm3f4h5l548mgdcsq8fsm70j0.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret = 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

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= eatgoodnaija@gmail.com
spring.mail.password=emsbfjtasdphxlsk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true


# Swagger Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.title=My API Documentation


