server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=Anayojames
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskMaster
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.security.oauth2.client.registration.google.client-id = 1019035841252-c377gvihm3f4h5l548mgdcsq8fsm70j0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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